# Android_Healtper

./: README.md  gradle.properties  settings.gradle  workList.txt
app/: build.gradle
app/src/androidTest/java/com/umc/Healthper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: workList.txt  workPartList.txt
app/src/main/java/com/umc/Healthper/: MainActivity.kt  MonthPartchartFragment.kt  MusicMypageFragment.kt  MusicMypageVPAdapter.kt  MypageFragment.kt  PartchartFragment.kt  RelaxmusicMypageFragment.kt  WeekPartchartFragment.kt  WorkmusicMypageFragment.kt
app/src/main/java/com/umc/healthper/data/: AuthResponse.kt  AuthRetrofitInterface.kt  AuthService.kt  NetworkModule.kt  User.kt
app/src/main/java/com/umc/healthper/data/entity/: ChartData.kt  Comment.kt  FavWork.kt  Post.kt  PrivacyInfo.kt  TotalData.kt  User.kt  Work.kt  WorkFav.kt  WorkPart.kt  WorkRecord.kt
app/src/main/java/com/umc/healthper/data/local/: FavWorkDao.kt  LocalDB.kt  PrivacyInfoDao.kt  WorkDao.kt  WorkFavDao.kt  WorkPartDao.kt
app/src/main/java/com/umc/healthper/data/remote/: APostResponse.kt  AuthResponse.kt  AuthRetrofitInterface.kt  AuthService.kt  CalendarResponse.kt  CalenderResponse.kt  DayResponse.kt  GetDayDetailFirst.kt  GetDayDetailSecond.kt  MemberResponse.kt  PostId.kt  PostsResponse.kt  SetDayDetailSecond.kt  Test.kt
app/src/main/java/com/umc/healthper/ui/: FavoritesMypageFragment.kt  MainActivity.kt  MusicMypageFragment.kt  PartchartVPAdapter.kt  SplashActivity.kt  TutorialFragment.kt  YearPartchartFragment.kt
app/src/main/java/com/umc/healthper/ui/Signup/: SignupActivity.kt  SignupView.kt
app/src/main/java/com/umc/healthper/ui/dialog/: AddFavWorkDialog.kt  EditWorkDialog.kt
app/src/main/java/com/umc/healthper/ui/login/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/umc/healthper/ui/sidemenu/: SignoutFragment.kt  VersionUpdateFragment.kt
app/src/main/java/com/umc/healthper/util/: GlobVar.kt  GlobalApplication.kt  NetworkModule.kt  SharedPreferencesManager.kt  VarUtil.kt
app/src/main/res/drawable/: add_fav_background.xml  chart_rounding.xml  ic_healthper_background.xml  item_boarder.xml  item_bottom_color.xml  item_detail_first_item_down_background.xml  item_detail_second_item_boarder.xml  item_detail_second_rv_background.xml  item_line_dash.xml  item_shape_boarder.xml  item_shape_circle.xml  item_spinner_background.xml  part_backrounding.xml  rectangle.xml  round_rectangle.xml  rounding.xml  scroll_thumb.xml  tab_indicator.xml  text_cursor.xml
app/src/main/res/drawable-v24/: mypagefav_part_backrounding.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_set_timer.xml  activity_signup.xml  activity_splash.xml  activity_timer.xml  circular_chart_fragment.xml  dialog_add_fav_work.xml  dialog_comment_delete.xml  dialog_comment_modify.xml  dialog_comment_more.xml  dialog_edit_work.xml  dialog_fav.xml  dialog_rest.xml  fragment_board.xml  fragment_board_freepost.xml  fragment_board_freepost_content.xml  fragment_board_myboard.xml  fragment_board_questionpost.xml  fragment_board_questionpost_content.xml  fragment_board_rules.xml  fragment_board_writing.xml  fragment_chart.xml  fragment_chart_tmp.xml  fragment_detail_work_record_first.xml  fragment_detail_work_record_second.xml  fragment_doex.xml  fragment_main.xml  fragment_mypage.xml  fragment_mypage_favorites.xml  fragment_mypage_music.xml  fragment_mypage_relaxmusic.xml  fragment_mypage_workmusic.xml  fragment_mypagefav.xml  fragment_mypagemusic.xml  fragment_mypagemusic_relax.xml  fragment_mypagemusic_work.xml  fragment_partchart.xml  fragment_partchart_month.xml  (+50 more)
app/src/main/res/menu/: main_nav.xml  main_setting_nav_list.xml  popup_board_content_option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_healthper.xml  ic_healthper_dia.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/umc/Healthper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
