<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/add_fav_background">
    <ImageView
        android:id="@+id/dialog_edit_work_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dialog_edit_work_yes_rv"
        android:src="@mipmap/ic_launcher">
    </ImageView>
<!--    닫기버튼-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_edit_work_yes_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dialog_edit_work_close_iv"
        app:layout_constraintBottom_toTopOf="@id/dialog_edit_work_separate_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:listitem="@layout/item_edit_work_part">
    </androidx.recyclerview.widget.RecyclerView>
<!--    선택리스트-->
    <TextView
        android:id="@+id/dialog_edit_work_separate_tv"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/item_line_dash"
        app:layout_constraintTop_toBottomOf="@id/dialog_edit_work_yes_rv"
        app:layout_constraintBottom_toTopOf="@id/dialog_edit_work_no_rv">
    </TextView>
<!--    분할선-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_edit_work_no_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dialog_edit_work_separate_tv"
        app:layout_constraintBottom_toTopOf="@id/dialog_edit_work_complete_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:listitem="@layout/item_edit_work_part">
    </androidx.recyclerview.widget.RecyclerView>
<!--    해제리스트-->
    <TextView
        android:id="@+id/dialog_edit_work_complete_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dialog_edit_work_no_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="수정 완료">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>