<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/privacy_info_background_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginStart="-5dp"
        android:background="@drawable/board_writing_background"
        />


    <TextView
        android:id="@+id/privacy_info_cancel_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/dialog_edit_work_close"
        android:backgroundTint="#7a7a7a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart = "30dp"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/privacy_info_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="개인 정보 이용 방침"
        style="@style/Text.uljiro.comment"
        android:textColor="#7a7a7a"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@id/privacy_info_cancel_iv"
        app:layout_constraintTop_toTopOf="@id/privacy_info_cancel_iv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/privacy_info_content_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        tools:listitem="@layout/item_privacy_info_rules_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/privacy_info_background_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>