<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/workdetail_total_time_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/workdetail_total_time_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="총 운동시간">
    </TextView>
    <TextView
        android:id="@+id/workdetail_total_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/workdetail_total_time_title_tv"
        app:layout_constraintBottom_toTopOf="@id/workdetail_work_img_iv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="0000000">
    </TextView>
    <ImageView
        android:id="@+id/workdetail_work_img_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/workdetail_total_time_tv"
        app:layout_constraintBottom_toTopOf="@id/workdetail_work_title_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/ic_launcher">
    </ImageView>
    <TextView
        android:id="@+id/workdetail_work_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/workdetail_work_img_iv"
        app:layout_constraintBottom_toTopOf="@id/workdetail_work_list_rv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="운동부위">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workdetail_work_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/workdetail_work_title_tv"
        app:layout_constraintBottom_toTopOf="@id/workdetail_goback_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_workdetail_workname">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/workdetail_goback_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/workdetail_work_list_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="이전으로">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>