<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white">
    <!--    versionUpdate xml 구현해서 signout에 복사해넣기.-->

    <ImageView
        android:id="@+id/signout_back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/back_btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/signout_back_btn"
        android:layout_alignTop="@id/signout_back_btn"
        android:layout_alignBottom="@id/signout_back_btn"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/version_update" />

    <TextView
        android:id="@+id/signout_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signout_description"
        android:gravity="center"
        android:layout_below="@id/signout_back_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rectangle"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_alignBottom="@id/signout_description"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:text="계정 삭제"/>
</RelativeLayout>