<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/detail_work_record_second_comm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/detail_work_record_second_part_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </TextView>



    <ImageView
        android:id="@+id/detail_work_record_second_left_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/detail_work_record_second_part_tv"
        app:layout_constraintBottom_toBottomOf="@id/detail_work_record_second_part_tv"
        app:layout_constraintRight_toLeftOf="@id/detail_work_record_second_part_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed">
    </ImageView>
    <TextView
        android:id="@+id/detail_work_record_second_part_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_work_record_second_comm_tv"
        app:layout_constraintBottom_toTopOf="@id/detail_work_record_second_work_sp"
        app:layout_constraintLeft_toRightOf="@id/detail_work_record_second_left_iv"
        app:layout_constraintRight_toLeftOf="@id/detail_work_record_second_right_tv"
        android:text="부위">
    </TextView>
    <ImageView
        android:id="@+id/detail_work_record_second_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/detail_work_record_second_part_tv"
        app:layout_constraintBottom_toBottomOf="@id/detail_work_record_second_part_tv"
        app:layout_constraintLeft_toRightOf="@id/detail_work_record_second_part_tv"
        app:layout_constraintRight_toRightOf="parent">
    </ImageView>



    <Spinner
        android:id="@+id/detail_work_record_second_work_sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_work_record_second_part_tv"
        app:layout_constraintBottom_toTopOf="@id/detail_work_record_second_info_cl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/item_spinner_background"
        android:layout_marginHorizontal="66dp">
    </Spinner>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_work_record_second_info_cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_work_record_second_work_sp"
        app:layout_constraintBottom_toTopOf="@id/detail_work_record_second_work_detail_rv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="66dp">
    <TextView
        android:id="@+id/detail_work_record_second_time_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/detail_work_record_second_vol_title_tv"
        app:layout_constraintRight_toLeftOf="@id/detail_work_record_second_time_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="진행 시간"
        android:fontFamily="@font/myanmar_text_bold"
        android:textSize="18sp"
        android:gravity="center">
    </TextView>
    <TextView
        android:id="@+id/detail_work_record_second_time_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/detail_work_record_second_time_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/detail_work_record_second_time_title_tv"
        app:layout_constraintLeft_toRightOf="@id/detail_work_record_second_time_title_tv"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/bahnschrift"
        android:textSize="28sp"
        android:textAlignment="center">
    </TextView>



    <TextView
        android:id="@+id/detail_work_record_second_vol_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_work_record_second_time_title_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/detail_work_record_second_vol_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="볼        륨"
        android:gravity="center"
        android:fontFamily="@font/myanmar_text_bold"
        android:textSize="18sp">
    </TextView>
    <TextView
        android:id="@+id/detail_work_record_second_vol_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/detail_work_record_second_vol_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/detail_work_record_second_vol_title_tv"
        app:layout_constraintLeft_toRightOf="@id/detail_work_record_second_vol_title_tv"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/bahnschrift"
        android:textSize="28sp"
        android:textAlignment="center">
    </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_work_record_second_work_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_work_record_second_info_cl"
        app:layout_constraintBottom_toTopOf="@id/detail_work_record_second_back_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/detail_work_record_second_back_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_work_record_second_work_detail_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text = "이전으로"
        android:gravity="center">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>