<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sidemenu.VersionUpdateFragment">

    <TextView
        android:id="@+id/version_update_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="X"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/version_update_back_btn"
        android:layout_marginStart="20dp"
        android:text="버젼 업데이트" />

</RelativeLayout>