<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/no_touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <ImageView
        android:id="@+id/board_freepost_content_return_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin = "20dp"
        />

    <TextView
        android:id="@+id/board_freepost_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="자유게시판"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/board_freepost_content_return_iv"
        app:layout_constraintTop_toTopOf="@id/board_freepost_content_return_iv" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/board_freepost_content_writer_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:src="@drawable/user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/board_freepost_content_writer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="12dp"
                android:text=""
                android:textSize ="20sp"
                android:textStyle="bold"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@id/board_freepost_content_writer_iv"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/board_freepost_content_posting_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/board_freepost_content_writer_iv"
            app:layout_constraintTop_toBottomOf="@id/board_freepost_content_writer_tv" />

        <Spinner
            android:id="@+id/board_freepost_content_postint_setting_iv"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/spinner_dots"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/board_freepost_content_writer_iv" />

        <TextView
            android:id="@+id/board_freepost_content_post_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:textSize ="30sp"
            android:textColor="@color/black"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_freepost_content_posting_time_tv" />

        <TextView
            android:id="@+id/board_freepost_content_post_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_freepost_content_post_title_tv" />

        <ImageView
            android:id="@+id/board_freepost_content_recommend_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_freepost_content_post_content_tv"
            android:layout_marginStart="30dp"
            />
        <TextView
            android:id="@+id/board_freepost_content_recommend_tv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@id/board_freepost_content_recommend_iv"
            app:layout_constraintTop_toBottomOf="@id/board_freepost_content_post_content_tv"
            />
        <!--좋아요 이미지, 개수-->

        <ImageView
            android:id="@+id/board_freepost_content_comment_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toEndOf="@id/board_freepost_content_recommend_tv"
            app:layout_constraintTop_toBottomOf="@id/board_freepost_content_post_content_tv"
            android:layout_marginStart="30dp"
            />
        <TextView
            android:id="@+id/board_freepost_content_comment_tv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@id/board_freepost_content_comment_iv"
            app:layout_constraintTop_toBottomOf="@id/board_freepost_content_post_content_tv"
            />
        <!--댓글 이미지, 개수-->

        <ImageView
            android:id="@+id/board_freepost_content_recommend_bt_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_freepost_content_post_content_tv"
            android:layout_marginEnd="30dp"
            />
        <!--공감 버튼-->

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/board_freepost_content_adv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_freepost_content_recommend_iv"
            ads:adUnitId="YOUR_AD_UNIT_ID"
            ads:adSize="BANNER"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_freepost_content_comment_rv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_comment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_freepost_content_adv"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
    <TextView
    android:id="@+id/board_freepost_content_comment_comment_tv"
    android:text="댓글 생성"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:gravity="right"
    app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/board_freepost_content_comment_et"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
