<?xml version="1.0" encoding="utf-8"?>
<!--메인화면 달력프레임 내 들어갈 내용-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item_main_cal_left_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>
    <TextView
        android:id="@+id/item_main_cal_monyear_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>
    <ImageView
        android:id="@+id/item_main_cal_right_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>
<!--    좌우버튼과 년월 표시-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>
<!--요일표시-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_main_cal_w1_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_main_cal_w2_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_main_cal_w3_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_main_cal_w4_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_main_cal_w5_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_main_cal_w6_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
<!--    각 주 표시(총 6주)-->

</androidx.constraintlayout.widget.ConstraintLayout>