<?xml version="1.0" encoding="utf-8"?>
<!--달력에서 날짜 선택했을때 나오는 상세보기 페이지-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_main_detail_comm_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/item_main_detail_total_time_title_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/item_main_detail_part_list_rv"
        android:text="comm">
    </TextView>
    <TextView
        android:id="@+id/item_main_detail_total_time_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_main_detail_comm_iv"
        app:layout_constraintBottom_toTopOf="@id/item_main_detail_total_weight_title_tv"
        app:layout_constraintRight_toLeftOf="@id/item_main_detail_total_time_tv"
        android:text="총 시간">
    </TextView>
    <TextView
        android:id="@+id/item_main_detail_total_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/item_main_detail_total_time_title_tv"
        app:layout_constraintTop_toTopOf="@id/item_main_detail_total_time_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_main_detail_total_time_title_tv">
    </TextView>
    <TextView
        android:id="@+id/item_main_detail_total_weight_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_main_detail_total_time_title_tv"
        app:layout_constraintBottom_toTopOf="@id/item_main_detail_part_list_rv"
        app:layout_constraintLeft_toRightOf="@id/item_main_detail_comm_iv"
        app:layout_constraintRight_toLeftOf="@id/item_main_detail_total_weight_tv"
        android:text="총 무게">
    </TextView>
    <TextView
        android:id="@+id/item_main_detail_total_weight_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/item_main_detail_total_weight_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_main_detail_total_weight_title_tv"
        app:layout_constraintLeft_toRightOf="@id/item_main_detail_total_weight_title_tv">
    </TextView>
    <ImageView
        android:id="@+id/item_main_detail_more_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/item_main_detail_del_iv"
        android:src="@mipmap/ic_launcher">
    </ImageView>
    <ImageView
        android:id="@+id/item_main_detail_del_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/ic_launcher">
    </ImageView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_main_detail_part_list_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_main_detail_total_weight_title_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/item_main_detail_del_iv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constrainedWidth="true">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>