<?xml version="1.0" encoding="utf-8"?>
<!--달력의 각 주의 하나의 날짜에 대한 아이템-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_main_cal_list_today_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>
<!--    선택했을때 동그랗게 처리되는 뒷배경-->


    <TextView
        android:id="@+id/item_main_cal_list_date_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" ">
    </TextView>
<!--    날짜-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>
<!--날짜아래 색상들-->

</androidx.constraintlayout.widget.ConstraintLayout>