<?xml version="1.0" encoding="utf-8"?>
<!--메인화면 달력프레임 내 들어갈 내용-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/item_main_cal_left_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@mipmap/ic_launcher">
    </ImageView>
    <TextView
        android:id="@+id/item_main_cal_monyear_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/item_main_cal_left_iv"
        app:layout_constraintTop_toTopOf="@id/item_main_cal_left_iv"
        app:layout_constraintBottom_toBottomOf="@id/item_main_cal_left_iv"
        app:layout_constraintRight_toLeftOf="@id/item_main_cal_right_iv"
        android:text="----년  --월">
    </TextView>
    <ImageView
        android:id="@+id/item_main_cal_right_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_launcher">
    </ImageView>
<!--    좌우버튼과 년월 표시-->




    <TextView
        android:id="@+id/item_main_cal_sun_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/item_main_cal_mon_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_main_cal_left_iv"
        app:layout_constraintBottom_toTopOf="@id/item_main_cal_w1_rv"
        android:text="일"
        android:textAlignment="center">
    </TextView>
    <TextView
        android:id="@+id/item_main_cal_mon_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/item_main_cal_sun_tv"
        app:layout_constraintRight_toLeftOf="@id/item_main_cal_tue_tv"
        app:layout_constraintTop_toTopOf="@id/item_main_cal_sun_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_main_cal_sun_tv"
        android:text="월"
        android:textAlignment="center">
    </TextView>
    <TextView
        android:id="@+id/item_main_cal_tue_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/item_main_cal_mon_tv"
        app:layout_constraintRight_toLeftOf="@id/item_main_cal_wed_tv"
        app:layout_constraintTop_toTopOf="@id/item_main_cal_sun_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_main_cal_sun_tv"
        android:text="화"
        android:textAlignment="center">
    </TextView>
    <TextView
        android:id="@+id/item_main_cal_wed_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/item_main_cal_tue_tv"
        app:layout_constraintRight_toLeftOf="@id/item_main_cal_thu_tv"
        app:layout_constraintTop_toTopOf="@id/item_main_cal_sun_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_main_cal_sun_tv"
        android:text="수"
        android:textAlignment="center">
    </TextView>
    <TextView
        android:id="@+id/item_main_cal_thu_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/item_main_cal_wed_tv"
        app:layout_constraintRight_toLeftOf="@id/item_main_cal_fri_tv"
        app:layout_constraintTop_toTopOf="@id/item_main_cal_sun_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_main_cal_sun_tv"
        android:text="목"
        android:textAlignment="center">
    </TextView>
    <TextView
        android:id="@+id/item_main_cal_fri_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/item_main_cal_thu_tv"
        app:layout_constraintRight_toLeftOf="@id/item_main_cal_sat_tv"
        app:layout_constraintTop_toTopOf="@id/item_main_cal_sun_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_main_cal_sun_tv"
        android:text="금"
        android:textAlignment="center">
    </TextView>
    <TextView
        android:id="@+id/item_main_cal_sat_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/item_main_cal_fri_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_main_cal_sun_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_main_cal_sun_tv"
        android:text="토"
        android:textAlignment="center">
    </TextView>
<!--요일표시-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_main_cal_w1_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_main_cal_sun_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/item_main_cal_w2_rv">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_main_cal_w2_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_main_cal_w1_rv"
        app:layout_constraintBottom_toTopOf="@id/item_main_cal_w3_rv">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_main_cal_w3_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_main_cal_w2_rv"
        app:layout_constraintBottom_toTopOf="@id/item_main_cal_w4_rv">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_main_cal_w4_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_main_cal_w3_rv"
        app:layout_constraintBottom_toTopOf="@id/item_main_cal_w5_rv">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_main_cal_w5_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_main_cal_w4_rv"
        app:layout_constraintBottom_toTopOf="@id/item_main_cal_w6_rv">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_main_cal_w6_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_main_cal_w5_rv"
        app:layout_constraintBottom_toBottomOf="parent">
    </androidx.recyclerview.widget.RecyclerView>
<!--    각 주 표시(총 6주)-->

</androidx.constraintlayout.widget.ConstraintLayout>