<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    android:layout_marginTop="10dp"
    android:background="@color/white">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/item_post_line"
    android:layout_marginTop="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
/>

    <TextView
        android:id="@+id/item_board_post_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null error"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        />

    <TextView
        android:id="@id/item_board_post_nickname_tv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="짱짱맨"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_board_post_title_tv"
        android:layout_marginStart="7dp"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/item_board_post_timebar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/item_board_post_nickname_tv"
        app:layout_constraintTop_toBottomOf="@id/item_board_post_title_tv"
        android:layout_marginStart="7dp"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/item_board_post_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01:10"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/item_board_post_nickname_tv"

        app:layout_constraintTop_toBottomOf="@id/item_board_post_title_tv"

        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"/>

    <ImageView
        android:id="@+id/item_board_post_recommend_iv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/item_board_post_comment_iv"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/item_board_post_recommend_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_board_post_recommend_iv"
        app:layout_constraintTop_toTopOf="@id/item_board_post_recommend_iv" />



    <ImageView
        android:id="@+id/item_board_post_comment_iv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_launcher_background"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/item_board_post_comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_board_post_comment_iv"
        app:layout_constraintBottom_toBottomOf="@id/item_board_post_comment_iv"/>


</androidx.constraintlayout.widget.ConstraintLayout>