<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:background="@drawable/rectangle"
    android:paddingStart="10dp">
    <TextView
        android:id="@+id/item_child_comment_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nickname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/item_child_comment_time_tv"
        android:text="time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/item_child_comment_nickname_tv"
        app:layout_constraintTop_toBottomOf="@id/item_child_comment_content_tv"/>
    <ImageView
        android:id="@+id/item_child_comment_recommend_iv"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintStart_toEndOf="@id/item_child_comment_time_tv"
        app:layout_constraintTop_toTopOf="@id/item_child_comment_time_tv"
        app:layout_constraintBottom_toBottomOf="@id/item_child_comment_time_tv"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/item_child_comment_recommend_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintStart_toEndOf="@id/item_child_comment_recommend_iv"
        app:layout_constraintTop_toTopOf="@id/item_child_comment_recommend_iv"
        app:layout_constraintBottom_toBottomOf="@id/item_child_comment_recommend_iv"/>
    <ImageView
        android:id="@+id/item_child_comment_recommend_btn"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="60dp"
        />
    <ImageView
        android:id="@+id/item_child_comment_more_btn"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        />
<!--    <TextView-->
<!--        android:id="@+id/item_child_comment_delete_tv"-->
<!--        android:text="삭제    "-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->
    <TextView
        android:id="@+id/item_child_comment_content_tv"
        android:text="contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_child_comment_nickname_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>